include $(top_srcdir)/build.rules.mk

ASSEMBLY=Woof

FILES = \
	src/Woof.cs \
	src/WoofAction.cs

RESOURCES = \
	Resources/Woof.addin.xml 

REFERENCES = \
	System \
	System.Core \
	$(NDESK_DBUS_10_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_UNIVERSE_LIBS)
